# sabaahmad935
# Ljnl7zmfTBWHtgRT
# mongodb+srv://sabaahmad935:<db_password>@cluster0.vqfnj6q.mongodb.net/
MONGODB_URI=mongodb+srv://sabaahmad935:Ljnl7zmfTBWHtgRT@cluster0.vqfnj6q.mongodb.net
PORT=6000
CORS_ORIGIN=*
JWT_TOKEN=abcd